<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vipin Chaudhary</title>
    <style>
      .practical {
        color: white;
        text-decoration: none;
        font-size: 2rem;
        font-weight: 700;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        border: 1px black solid;
        border-radius: 15px;
        padding: 10px;
      }
      .practical:hover {
        background-color: rgb(102, 102, 102);
      }

      .box {
        background: #ffe748;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.637);
        border-radius: 15px;
        padding: 35px;
        margin: 35px;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #fded87;
    "
  >
    <header
      style="
        background-color: #fbdc04;
        box-shadow: -3px 1px 8px rgba(0, 0, 0, 0.637);
      "
    >
      <img
        src="./assets/logo.jpg"
        alt="Vipin Chaudhary"
        style="width: 70px; height: 70px; object-fit: cover"
      />
    </header>
    <div style="background-color: black; display: flex; padding: 10px 0"></div>
    <main
      style="
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      "
    >
      <div class="box">
        <a href="./Practical1/Practical1.html" class="practical">Practical 1</a>
      </div>
      <div class="box">
        <a href="./Practical2/Practical2.html" class="practical">Practical 2</a>
      </div>
      <div class="box">
        <a href="./Practical3/Practical3.html" class="practical">Practical 3</a>
      </div>
      <div class="box">
        <a href="./Practical4/Practical4.html" class="practical">Practical 4</a>
      </div>
      <div class="box">
        <a href="./Practical5/Practical5.html" class="practical">Practical 5</a>
      </div>
      <div class="box">
        <a href="./Practical6/Practical6.html" class="practical">Practical 6</a>
      </div>
    </main>
  </body>
</html>
