* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #808080;
  padding: 28px;
  margin: 5px 3px;
  color: white;
  height: 75px;
  position: sticky;
  top: 5px;
}

.banner {
  height: 100vh;
  background: #add9e6;
  display: grid;
  place-content: center;
  color: white;
  margin: 0 3px 5px 3px;
}

.section1 {
  height: 100vh;
  margin: 0 3px 5px 3px;
}

.circles {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.circles div {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background: #daa521;
}

.section2 div {
  display: flex;
}

.main,
.articles,
.boxes {
  height: 100vh;
  flex-grow: 1;
  display: flex;
  color: white;
  margin: 0 3px 5px 3px;
}

.main {
  background: #808080;
  justify-content: center;
  align-items: center;
}

.articles {
  flex-direction: column;
}

.articles div,
.boxes div {
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background: #d3691f;
  margin: 0 3px 3px 3px;
}

.boxes {
  align-items: center;
}

.boxes div {
  height: 300px;
  background: #ff4500;
}

footer {
  background: #dda0dc;
  color: white;
  height: 150px;
}
