<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 15</title>
    <style>
      body {
        background-color: rgb(185, 185, 185);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        font-size: 1.5rem;
      }

      button {
        background-color: #ff0;
        min-width: 70px;
        outline: none;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        font-size: 1.5em;
        border-radius: 10px;
        transition: 0.3s;
        box-shadow: 1px 1px 10px 1px rgba(255, 255, 0, 0.534);
      }
      div {
        display: flex;
        align-items: center;
      }
      h1 {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1>counter</h1>
    <div>
      <button id="decrement" onclick="decrement(this)">-</button>
      <span>0</span>
      <button onclick="increment()">+</button>
    </div>
  </body>
  <script>
    var num = document.getElementsByTagName('span')
    var dec = document.getElementById('decrement')
    var numData = num[0].innerText
    let value = parseInt(numData)
    if (value == 0) {
      dec.disabled = true
      dec.style.color = '#ff0'
    }

    function decrement() {
      value = value - 1
      num[0].innerText = value
      if (value == 0) {
        dec.disabled = true
        dec.style.color = '#ff0'
      }
    }

    function increment() {
      value = value + 1
      num[0].innerText = value
      dec.disabled = false
      dec.style.color = '#000'
    }
  </script>
</html>
